<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/discover_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="56dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_margin="12dp"-->
    <!--android:src="@drawable/ic_refresh"-->
    <!--app:borderWidth="2dp"-->
    <!--app:fabSize="normal"-->
    <!--app:layout_anchor="@id/discover_movie_list"-->
    <!--app:layout_anchorGravity="bottom|right|end" />-->
</LinearLayout>
